upstream app {
  server web:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app.error.log;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /staticfiles/ {
        alias /home/www/app/staticfiles/;
    }

    location /media/ {
        alias /home/www/app/media/;
    }
}
